<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>demo</title>
        <style>
            body {
                height: 500px;
            }
            div {
                display: grid;
            }
            .container {
                height: 100%;
                display: grid;
                grid-template-columns: repeat(3, 33.33%);
                grid-template-rows: repeat(3, 33.33%);
                gap: 20px;
                /* justify-content: center; */
                /* align-content: center; */
                /* grid-auto-rows: 100px; */
            }
            .item {
                background: red;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
        </div>

    </body>
</html>