<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>伪元素</title>
        <style>
            html, body, .bg {
                height: 100%;
            }
            body {
                background-image: linear-gradient(to bottom, blue, lightblue);
            }
            .bg:after {
                content: '';
                display: inline-block;
                width: 100%;
                height: 100%;
                background-image: radial-gradient(closest-side, lightblue 30%, blue 0) ;
                background-repeat: repeat;
                background-size: 40px 40px;
            }
        </style>
    </head>
    <body>
        <div class="bg">

        </div>
    </body>
</html>