<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>清除浮动</title>
        <style type="text/css">
            .box {
                background: skyblue;
                overflow: hidden; /*清除浮动*/
                zoom: 1;
            }
            .kid {
                width: 100px;
                height: 100px;
                margin: 0 20px;
                float: left;
            }
            .kid1 {
                background: yellow;
            }
            .kid2 {
                background: orange;
            }
            .wrap {
                width: 300px;
                height: 50px;
                background: blue;
                color: white;
            }
            .box2 {
                height: 200px;
                background: yellow;
                overflow: hidden;
            }
            .inner {
                float: left;
                width: 200px;
                margin-top: 20px;
                height: 50px;
                background: red;
            }
            .inner2 {
                overflow: hidden;
                background-color: green;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <p>1.在浮动元素容器上设置：overflow：hidden；zoom:1 </p>
        <p>2.在浮动元素容器后续兄弟节点上设置: clear: both;</p>
        <div class="box">
            <div class="kid kid1">子元素1</div>
            <div class="kid kid2">子元素2</div>
        </div>
        <div class="wrap">其他部分</div>
        <div class="wrap">其他部分</div>
        <div class="box2">
            <div class="inner">元素内部有margin值，元素没有设置或设置的小于内部的，就会导致容器与外面的元素出现具体（表现为盒子向下移动了，就塌陷了）</div>
            <div class="inner2"></div>
        </div>
    </body>
</html>
