<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>z-index</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            p {
                color: #f55;
                background: yellow;
                /* width: 200px; */
                line-height: 100px;
                text-align: center;
                margin: 30px;
            }
            div {
                /* overflow: hidden; */
                margin: 10px;
                border: 1px solid #ccc
            }
            .item {
                /* display: inline-block; */
                width: 200px;
                height: 200px;
                background-color: red;
                overflow: hidden;
                position: relative;
                right: 0;
                z-index: auto;
            }
            .inner {
                display inline-block;
                position: absolute;
                /* right: 0; */
                top: 0;
                z-index: auto;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="item"></div>
            <p class="inner">看看我的 margin是多少</p>
        </div>
        <script></script>
    </body>
</html>
