<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>绝对定位+margin实现两列布局</title>
        <style>
            * {
                padding: 0;
                margin: 0
            }
            html, body {
                height: 100%;
            }

            .l {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 100%;
                background: red;
            }
            .r {
                margin-left: 200px;
                height: 100%;
                background: green;
            }
        </style>
    </head>
    <body>
        <div class="l">left</div>
        <div class="r">right</div>
    </body>
</html>