<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>元素层级 z-index</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .c {
        height: 10px;
      }

      .container {
        background: green;
        position: relative;
        z-index: 0;
      }
      .p {
        position: absolute;
      }
      .z1 {
        z-index: 0;
        background: #fff;
      }
      .z2 {
        z-index: 2;
        background: red;
      }
      .container2 {
        position: relative;
        z-index: 2;
      }
      .container2 .z2 {
        z-index: 1;
        background: red;
      }
    </style>
  </head>
  <body>
    <ul class="intro">
      <li>z-index只作用于定位的元素</li>
      <li>元素层级默认继承父元素的层级</li>
      <li>同一个父元素，则z-index值越大 越靠前</li>
    </ul>
    <div class="c container">
      <!-- <div class="p z1">z1</div> -->
      <div class="p z2">z2</div>
    </div>
    <div class="c container2">
      <!-- <div class="p z1">z1</div> -->
      <div class="p z2">c2-z2</div>
    </div>
  </body>
</html>
